</html>
    <head>
        
        <title>Daniela Salinas</title>
                <!-- External CSS -->
             <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" type="text/css" href="animation.css" />
 
 
    </head>
    <body>
        <div class="fade-in-animate">
                <header class="intro-header">
                    <h1>
                        Hello, I'm Daniela Salinas
                    </h1>
                </header>
                <section class="intro-content">
                    <h2>
                        I'm a <a href="./images/Daniela Salinas Resume (1).pdf">student</a>
                     studying Interactive Media Design <br>at Seneca.
                    </h2>
                    <div class="image-container">
                        <img src="./images/dani.png">
                        <div class="text-container">
                    <p>
                        My visual arts background has led me to pursue a career in UI/UX and graphic design. In design, I value efficiency, refinement and functionality. All of these require learning and experimentation, and that’s easy when your work is your passion.
Looking forward to connecting with like-minded individuals who enjoy sharing knowledge!
                    </p>
                    <p>
                        <br>
                        Take a look at my <a href="https://www.youtube.com/@danielajocelyn/featured">YouTube channel,</a> where I share my web design projects!<br>
                    </p>
                    <p>
                        Want to get in touch? <a href="https://www.linkedin.com/in/danijsali/">Let's connect</a>! Or 
                        <a href="mailto:danielajsalinas@gmail.com">send me a message</a>.
                    </p>
                </section>
                <h2>Original Artwork</h2>
                <img id="img1" src="./images/IMG_1442_Original.jpg" width="1400px"/>
                <img id="img2" src="./images/IMG_1444_Original.jpg" width="1400px"/>
                <img id="img3" src="./images/IMG_1443_Original.jpg" width="1400px"/>
                  </div>
                </div>
        </main>

    </body>
