.intro-header{
    background-color:rgb(199, 206, 219);
    font-family: 'Times New Roman', Times, serif;
    color: rgb(46, 53, 50);
    font-size: 100pt;
    font-style: italic;
    padding-top: 2;
    padding-bottom: 0;
    padding-left: 100pt;

    

}
.intro-content{
    background-color:rgb(199, 206, 219);
    font-family: 'Times New Roman', Times, serif;
    color: rgb(46, 53, 50);
    padding-left: 100pt;
    padding-top: 0;
    padding-bottom: 100pt;
    padding-right: 300;
   
}

a:link {
  color: rgb(46, 53, 50);
  background-color: transparent;
  text-decoration: underline;
  
}

/* link appearance */
a:hover {
  color: rgb(105, 105, 179);
  background-color: transparent;
  text-decoration: underline;

}
a:visited {
    color: rgb(105, 105, 179);
    background-color: transparent;
    text-decoration: underline;
  

}
body{
    background-color:rgb(199, 206, 219);

}

h2{
    font-style: italic;
    font-size: 75pt;
    padding-top: 200;
 
}


p{
    font-size: 65pt;
}
img{
    float: left;
    margin-right: 20px;
    width: 900px;
    padding-right: 50px;
  }
  
  img1{
    padding-top: 50;

  }

  img2{
    padding-top: 50;
 
  }
  
  img3{
    padding-top: 50;

  }
.text-container {
    margin-left: 40px;

  }
